<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders & Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box-1 {
        /* border-width: 1px;
        border-style: solid;
        border-color: red; */
        /* border: 2px solid red; */
        border-top: 2px solid orange;
        border-left: 2px solid red;
        border-right: 2px solid black;
        border-bottom: 2px solid red;
        border-top-left-radius: 20px;

        width: 500px;

        /* Padding */
        /* padding: 10px; */

        /* Padding per side */
        /* padding-left: 10px; */

        /* shortcut padding */
        /* padding: 10px; */
        /* padding: 20px 10px; */

        /* margin */
        /* margin: 10px; */

        /* marging  per side */
        /* margin-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <br />
  </body>
</html>
