<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .flex-container {
        display: flex;
        height: 100vh;
        flex-direction: row;

        /* horizontal of main axis */
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: center;

        /* align  */
        align-items: center;
      }
      .box {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: blue;
      }
      .box-3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
    </div>
  </body>
</html>
