<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing Flexbox</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        height: 40vh;
        width: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .circle-1 {
        background-color: blue;
      }
      .circle-2 {
        background-color: red;
      }
      .circle-3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
      </div>
    </div>
  </body>
</html>
