<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 1500px;
      }

      .container {
        width: 500px;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid red;
      }
      .sender-address {
        text-align: right;
        margin-bottom: 10px;
      }
      .receiver-address {
        margin-bottom: 10px;
      }
      .container h4 {
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .title {
        margin-bottom: 10px;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        font-weight: 600;
      }
      .letter-body {
        margin-bottom: 20px;
      }
      .letter-body p {
        margin-bottom: 10px;
        text-align: justify;
        line-height: 1.3;
      }

      .sign {
        margin-top: 30px;
        border-top: 1px solid black;
        padding-top: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sender-address">
        <p>John Peterson Michael</p>
        <p>P.O. Box 31338,</p>
        <p>Dar es Salaam</p>
        <p>12 Aug, 2022</p>
      </div>
      <div class="receiver-address">
        <p>Mkurugenzi NHC</p>
        <p>P.O. Box 4334,</p>
        <p>Dar es Salaam</p>
        <p>12 Aug, 2022</p>
      </div>
      <h4>Dear Sir/Madam,</h4>
      <p class="title">REF: application for post of ICT Consultancy</p>
      <div class="letter-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
          repellendus, nostrum accusamus quo enim minus voluptates explicabo
          libero numquam officia itaque architecto aspernatur asperiores nihil
          accusantium eaque nobis est temporibus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore unde
          hic eius deserunt nihil aliquam repellat magni, nam eveniet impedit!
        </p>
        <p>Looking forward to here from you</p>
      </div>
      <p>Yours Faithfully</p>
      <p class="sign">John Michale</p>
    </div>
  </body>
</html>
