<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form CSS</title>
    <style>
      body {
        background-color: steelblue;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px 40px;
        border-radius: 5px;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .container a {
        text-decoration: none;
        color: lightblue;
      }
      .text {
        margin-top: 30px;
      }

      .btn {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        background: lightblue;
        padding: 15px;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
      }

      .form-control {
        margin: 20px 0 40px;
        width: 100%;
      }

      .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px lightblue solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #fff;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <div class="form-control">
          <input type="text" placeholder="Email" required />
        </div>
        <div class="form-control">
          <input type="password" placeholder="Password" required />
        </div>
        <button class="btn">Login</button>

        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
  </body>
</html>
