<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <script src="app.js" defer></script>
    <style>
      .container {
        max-width: 900px;
        margin: 30px auto;
      }
      .input,
      .output {
        max-width: 400px;
        margin: auto;
      }
      .input .price-group {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      form {
        width: 100%;
      }
      .input .input-group {
        margin-bottom: 20px;
      }
      .input .input-group label {
        display: block;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      td,
      th {
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <fieldset>
          <legend>Input</legend>
          <form>
            <div class="input-group">
              <label for="item">Item</label>
              <input type="text" name="item" id="item" />
            </div>
            <div class="input-group">
              <label for="descripriotn">Item Description</label>
              <input type="text" name="descripriotn" id="descripriotn" />
            </div>
            <div class="price-group">
              <div class="input-group">
                <label for="price">Price</label>
                <input type="number" name="price" id="price" />
              </div>
              <div class="input-group">
                <label for="qty">Qty</label>
                <input type="number" name="qty" id="qty" />
              </div>
            </div>
            <div class="btn-collection">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" />
            </div>
          </form>
        </fieldset>
      </div>
      <div class="output">
        <fieldset>
          <legend>Display</legend>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Item</th>
                <th>Desc</th>
                <th>Qty</th>
                <th>Price</th>
                <th>SubTotal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Disc</td>
                <td>CD Cover</td>
                <td>12</td>
                <td>10000</td>
                <td>120000</td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </div>
    </div>
  </body>
</html>
